@charset "utf-8";

/* ============================================================
    파일정의 : reset.css
============================================================ */

/* 변수 */
:root {
    /* color */
	--main-color: #FF9696;
	--bg-color: #f5f5f5;
	--font-color: #333;
	--line-color: #ddd;

    /* font */
    --small-size: 0.8125rem; /* 13px */
    --default-size: 0.875rem; /* 14px */
    --middle-size: 0.9375rem; /* 15px */
    --big-size: 1rem; /* 16px */
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, select, button, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'NotoSansKR', sans-serif;
    font-weight: 300;
	vertical-align: baseline;
    letter-spacing: -.5px;
    color: var(--font-color);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
    font-size: var(--default-size);
    color: var(--font-color);
    text-decoration: none;
}
ol, ul, dl, dt, dd, li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
table caption {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

/* NotoSansKR 웹폰트 */
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Thin.woff");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Light.woff");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-DemiLight.woff");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Regular.woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Medium.woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Bold.woff");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "NotoSansKR";
    src: url("../css/fonts/NotoSans-Black.woff");
    font-weight: 700;
    font-style: normal;
}