@charset "utf-8";

/* ============================================================
    파일정의 : style.css
============================================================ */

/* layout */
.wrap {
    display: flex;
}
aside {
    width: 260px;
    height: 100vh;
}
main {
    width: calc(100% - 260px);
    height: 100vh;
}

/* aside */
aside h1 {
    padding: 60px 0;
}
aside h1 a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside h1 a::before {
    content: "";
    display: flex;
    width: 120px;
    height: 112px;
    background: url(../images/logo.svg) no-repeat center;
}
aside h1 a > span {
    margin-top: 10px;
}
aside h1 a span {
    font-size: 20px;
    font-weight: 500;
}
aside h1 a span span {
    color: var(--main-color);
}
aside nav li {
    position: relative;
}
aside nav li a {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 40px 0 65px;
    box-sizing: border-box;
    transition: .2s;
}
aside nav li:hover a {
    background-color: #f5f5f5;
    padding-left: 50px;
}
aside nav li a::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: transparent;
    transition: .2s;
}
aside nav li:hover a::after {
    width: 3px;
    background-color: var(--main-color);
}
aside nav li a::before {
    content: "";
    display: block;
    width: 28px;
    height: 20px;
    background: no-repeat center;
    background-size: auto 100%;
    margin-right: 5px;
}
aside nav li:nth-child(1) a::before {background-image: url(../images/ico/ico_menu01.svg);}
aside nav li:nth-child(2) a::before {background-image: url(../images/ico/ico_menu02.svg);}
aside nav li:nth-child(3) a::before {background-image: url(../images/ico/ico_menu03.png);}
aside nav li:nth-child(4) a::before {background-image: url(../images/ico/ico_menu04.png);}
aside nav li:nth-child(5) a::before {background-image: url(../images/ico/ico_menu05.png);}
aside nav li:nth-child(6) a::before {background-image: url(../images/ico/ico_menu06.png);}
aside nav li:nth-child(7) a::before {background-image: url(../images/ico/ico_menu07.png);}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
}
header .welcomMsg {
    display: flex;
    align-items: center;
    font-size: var(--default-size);
}
header .welcomMsg .img {
    display: flex;
    align-items: center;
    margin-right: 5px;
}
header .welcomMsg span {
    font-weight: 600;
    color: var(--main-color);
    margin-right: 5px;
}
header > a {
    display: flex;
    padding: 6px 15px;
    background-color: #f5f5f5;
    border-radius: 20px;
    font-size: var(--small-size);
    color: #979797;
}
header > a:hover {
    background-color: #aaa;
    color: #fff;
}

/* container */
.container {
    min-height: calc(100vh - 50px - 39px);
    background-color: #f5f5f5;
    padding: 30px;
    box-sizing: border-box;
}

/* footer */
footer {
    padding: 10px 0;
    text-align: center;
    font-size: var(--small-size);
}