<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <!-- css -->
    <link rel="stylesheet" href="../css/allCss.css">

</head>
<body>

<div class="wrap">

    <!-- aside -->
    <aside>

        <!-- 로고 -->
        <h1><a href=""><span><span>관리자</span> 페이지</span></a></h1>

        <!-- 메뉴 -->
        <nav>
            <ul>
                <li><a href="">사용자 관리</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">신고/제재</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">블로그 관리</a></li>
                <li><a href="">포스트 관리</a></li>
                <li><a href="">관리자 설정</a></li>
            </ul>
        </nav>

    </aside>
    <!-- //aside -->

    <!-- main -->
    <main>

        <!-- header -->
        <header>
            <div class="welcomMsg">
                <div class="img"><img src="../images/ico/ico_info.png" alt="사용자아이콘"></div>
                <span>관리자</span>님 환영합니다.
            </div>
            <a href="">로그아웃</a>
        </header>
        <!-- //header -->

        <!-- container -->
        <div class="container">

            <!-- 내용 -->
            이부분에 작성하시면 됩니다.

            <!-- 제목 -->
            <div class="tit_box">
                <h2>페이지 제목</h2>
            </div>

            <!-- 검색박스 예시 -->
            <div class="search_box">
                <div class="type_1">
                    <dl>
                        <dt><label for="sel_01">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <select class="sel_box">
                                    <option value="">옵션명</option>
                                </select>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_2">
                    <dl>
                        <dt><label for="sel_02">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <select class="sel_box">
                                    <option value="">옵션명</option>
                                </select>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_01">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_01">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_3">
                    <dl>
                        <dt><label for="sel_03">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <select class="sel_box">
                                    <option value="">옵션명</option>
                                </select>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_02">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_02">
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_03">대분류코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_03">
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="type_4">
                    <dl>
                        <dt><label for="sel_04">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <select class="sel_box">
                                    <option value="">옵션명</option>
                                </select>
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_05">코드값</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_05" placeholder="검색어를 입력해 주세요.">
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_06">코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_06" placeholder="검색어를 입력해 주세요.">
                            </div>
                        </dd>
                    </dl>
                    <dl>
                        <dt><label for="inp_07">영문코드명</label></dt>
                        <dd>
                            <div class="form_box">
                                <input type="text" id="inp_07" placeholder="검색어를 입력해 주세요.">
                            </div>
                        </dd>
                    </dl>
                </div>
            </div>

            <!-- 버튼 -->
            <div class="btn_box_group right">
                <div class="btn_box">
                    <button class="btn_gray">초기화</button>
                </div>
                <div class="btn_box">
                    <button class="btn_black">검색</button>
                </div>
            </div>

        </div>
        <!-- //container -->

        <!-- footer -->
        <footer>Copyright © KH Group3 PowerBloger. All Rights Reserved.</footer>
        <!-- //footer -->

    </main>
    <!-- //main -->

</div>

</body>
</html>