<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <!-- css -->
    <link rel="stylesheet" href="../css/allCss.css">

</head>
<body>

<div class="wrap">

    <!-- aside -->
    <aside>

        <!-- 로고 -->
        <h1><a href=""><span><span>관리자</span> 페이지</span></a></h1>

        <!-- 메뉴 -->
        <nav>
            <ul>
                <li><a href="">사용자 관리</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">신고/제재</a></li>
                <li><a href="">공지사항</a></li>
                <li><a href="">블로그 관리</a></li>
                <li><a href="">포스트 관리</a></li>
                <li><a href="">관리자 설정</a></li>
            </ul>
        </nav>

    </aside>
    <!-- //aside -->

    <!-- main -->
    <main>

        <!-- header -->
        <header>
            <div class="welcomMsg">
                <div class="img"><img src="../images/ico/ico_info.png" alt="사용자아이콘"></div>
                <span>관리자</span>님 환영합니다.
            </div>
            <a href="">로그아웃</a>
        </header>
        <!-- //header -->

        <!-- container -->
        <div class="container">

            <!-- 내용 -->
            이부분에 작성하시면 됩니다.

            <!-- 제목 -->
            <div class="tit_box">
                <h2>페이지 제목</h2>
            </div>

            <!-- 검색박스 예시 -->
            <div class="search_box">
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <select class="sel_box">
                            <option value="">옵션명</option>
                        </select>
                    </div>
                </div>
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <input type="text" id="inp_02">
                    </div>
                </div>
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <input type="text" id="inp_02">
                    </div>
                </div>
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <input type="text" id="inp_02">
                    </div>
                </div>
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <input type="text" id="inp_02">
                    </div>
                </div>
                <div class="search_item">
                    <label for="sel_01">검색어</label>
                    <div class="form_box">
                        <input type="text" id="inp_02">
                    </div>
                </div>
            </div>

            <!-- 버튼 -->
            <div class="btn_box_group right">
                <div class="btn_box">
                    <button class="btn_gray">초기화</button>
                </div>
                <div class="btn_box">
                    <button class="btn_black">검색</button>
                </div>
            </div>

            <!-- 테이블 -->
            <div class="tbl_box data mt40">
                <table>
                    <caption>회원가입 테이블</caption>
                    <colgroup>
                        <col width="">
                        <col width="">
                        <col width="">
                        <col width="">
                        <col width="">
                        <col width="">
                        <col width="">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                            <th scope="col">컬럼</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                        <tr>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                            <td>컬럼내용</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="btn_box_group right mt20">
                <div class="btn_box">
                    <a href="" class="btn_blue">수정</a>
                </div>
            </div>

            <!-- 가로 테이블 -->
            <div class="detail_box mt40">
                <!-- 테이블 -->
                <div class="tbl_group">
            
                    <div class="tbl_box">
                        <table>
                            <caption>회원가입 테이블</caption>
                            <colgroup>
                                <col width="15%"/>
                                <col width="35%"/>
                                <col width="15%"/>
                                <col width="35%"/>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="">아이디</label></th>
                                    <td colspan="3">LUCKEEY@FASAFA.COM</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_01">비밀번호</label></th>
                                    <td>
                                        <div class="form_box">
                                            <input type="password" id="inp_01">
                                        </div>
                                    </td>
                                    <th scope="row"><label for="inp_02">비밀번호 확인</label></th>
                                    <td>
                                        <div class="form_box">
                                            <input type="password" id="inp_02">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_03">이름</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_03">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_04">소속</label></th>
                                    <td colspan="3">케피코 CS</td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_05">부서</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_05">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_06">직책</label></th>
                                    <td colspan="3">
                                        <div class="form_box">
                                            <input type="text" id="inp_06">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="inp_07">전화번호</label></th>
                                    <td colspan="3">
                                        <div class="form_box_group tel">
                                            <div class="form_box">
                                                <select class="sel_box">
                                                    <option value="">옵션명</option>
                                                </select>
                                            </div>
                                            <span>-</span>
                                            <div class="form_box">
                                                <input type="text" id="">
                                            </div>
                                            <span>-</span>
                                            <div class="form_box">
                                                <input type="text" id="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><label for="">권한</label></th>
                                    <td colspan="3">CS 관리자</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>

                <div class="btn_box_group right mt20">
                    <div class="btn_box">
                        <a href="" class="btn_blue">수정</a>
                    </div>
                </div>

            </div>

        </div>
        <!-- //container -->

        <!-- footer -->
        <footer>Copyright © KH Group3 PowerBloger. All Rights Reserved.</footer>
        <!-- //footer -->

    </main>
    <!-- //main -->

</div>

</body>
</html>