<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가이드</title>

    <link rel="stylesheet" href="../css/allCss.css">

    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul, ol, li {list-style: none;}
        .wrap {flex-direction: column;}
        header {
            display: flex;
            flex-direction: column;
            position: sticky !important;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: auto;
        }
        nav > ul {
            flex-direction: row;
        }
        header h1 {
            width: 100%;
        }
        header h1 a {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #666;
            font-weight: 300;
            font-size: 20px;
            color: #fff;
        }
        header h1 a span {
            display: block;
            margin-right: 10px;
            font-weight: 600;
        }
        header nav {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            overflow-x: inherit;
            overflow-y: inherit;
            background-color: #000;
            padding-top: 0;
        }
        header ul {
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: center;
        }
        header ul li {
            padding: 0;
        }
        header ul li a {
            display: flex;
            padding: 10px 20px;
            white-space: nowrap;
            color: #fff;
        }
        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .item-box {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f5f5f5;
            border: 1px solid transparent;
        }
        .item-box > dt {
            display: flex;
            position: relative;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size: 20px;
        }
        .item-box:hover {
            border: 1px solid #000;
        }
        .item-box:hover > dt::after  {
            content: "";
            display: block;
            position: absolute;
            top: 8px;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #2F86EE;
            border-radius: 50%;
        }
        @media all and (max-width: 780px) {
            header nav {
                justify-content: flex-start;
            }
        }
    </style>

</head>
<body>
<div class="wrap">
    
    <header>
        <h1><a href=""><span>ADMIN</span> 퍼블리싱 가이드</a></h1>
        <nav>
            <ul>
                <li><a href="#content_01">테이블</a></li>
                <li><a href="#content_02">ㅇ</a></li>
                <li><a href="#content_03">ㅇ</a></li>
                <li><a href="#content_04">ㅇ</a></li>
                <li><a href="#content_05">페이지네이션</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">

        <dl id="content_01" class="item-box">
            <dt>테이블</dt>
            <dd>
                <dl class="item-content">
                    <dt>세로테이블</dt>
                    <dd>
                        <!-- 가로테이블 -->
                        <div class="tbl_box data">
                            <table>
                                <caption>테이블</caption>
                                <colgroup>
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                    <col width="">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                        <th scope="col">컬럼</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                    </tr>
                                    <tr>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                    </tr>
                                    <tr>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                    </tr>
                                    <tr>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                    </tr>
                                    <tr>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                        <td>컬럼내용</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dd>
                </dl>
                <br/>
                <br/>
                <hr>
                <br/>
                <br/>
                <dl class="item-content">
                    <dt>가로테이블</dt>
                    <dd>
                        <!-- 가로테이블 -->
                        <div class="tbl_box">
                            <table>
                                <caption>회원가입 테이블</caption>
                                <colgroup>
                                    <col width="15%"/>
                                    <col width="35%"/>
                                    <col width="15%"/>
                                    <col width="35%"/>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="">아이디</label></th>
                                        <td colspan="3">LUCKEEY@FASAFA.COM</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_01">비밀번호</label></th>
                                        <td>
                                            <div class="form_box">
                                                <input type="password" id="inp_01">
                                            </div>
                                        </td>
                                        <th scope="row"><label for="inp_02">비밀번호 확인</label></th>
                                        <td>
                                            <div class="form_box">
                                                <input type="password" id="inp_02">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_03">이름</label></th>
                                        <td colspan="3">
                                            <div class="form_box">
                                                <input type="text" id="inp_03">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_04">소속</label></th>
                                        <td colspan="3">gew</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_05">부서</label></th>
                                        <td colspan="3">
                                            <div class="form_box">
                                                <input type="text" id="inp_05">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_06">직책</label></th>
                                        <td colspan="3">
                                            <div class="form_box">
                                                <input type="text" id="inp_06">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="inp_07">전화번호</label></th>
                                        <td colspan="3">
                                            <div class="form_box">
                                                <input type="text" id="">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="">권한</label></th>
                                        <td colspan="3">CS 관리자</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </dd>
                </dl>
            </dd>
        </dl>

        <dl id="content_02" class="item-box">
            <dt></dt>
            <dd>
                
                <dl class="item-content">
                    <dt></dt>
                    <dd>
                        
                    </dd>
                </dl><br/><br/>
                <hr>
                <br/>
                <br/>

            </dd>
        </dl>

        <dl id="content_03" class="item-box">
            <dt>폼 Form<br/></dt>
            <dd>
                체크박스
                <br/>
                <div class="chk_box">
                    <span>
                        <input type="checkbox" id="chk_01">
                        <label for="chk_01">선택함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_02">
                        <label for="chk_02">선택안함</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_03" class="checked" disabled>
                        <label for="chk_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="checkbox" id="chk_04" disabled>
                        <label for="chk_04">선택안함(disabled)</label>
                    </span>
                </div>
                <br/>
                <br/>
                <hr>
                <br/>
                <br/>
                라디오박스
                <br/>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_01" name="rdo_group_01" checked>
                        <label for="radio_01">선택함</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_02" name="rdo_group_01">
                        <label for="radio_02">선택안함</label>
                    </span>
                </div>
                <div class="rdo_box">
                    <span>
                        <input type="radio" id="radio_03" name="rdo_group_01" class="checked" disabled>
                        <label for="radio_03">선택함(class추가 disabled)</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_04" name="rdo_group_01" disabled>
                        <label for="radio_04">선택안함(disabled)</label>
                    </span>
                </div>
                <br/>
                <hr>
                <br/>
                <br/>
            </dd>
        </dl>

        <dl id="content_04" class="item-box">
            <dt>테이블</dt>
            <dd>

            </dd>
        </dl>

        <dl id="content_05" class="item-box">
            <dt>페이지네이션</dt>
            <dd>
                <div class="paging_box">
                    <ul>
                        <li class="prev_all"><a href="" title="최신페이지로 이동"></a></li>
                        <li class="prev"><a href="" title="이전페이지로 이동"></a></li>
                        <li class="on"><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                        <li class="next"><a href="" title="다음페이지로 이동"></a></li>
                        <li class="next_all"><a href="" title="마지막페이지로 이동"></a></li>
                    </ul>
                </div>
            </dd>
        </dl>
    </div>
    
</div>

</body>
</html>